APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:xFJJUCCYzOJlYTuFV/Py0DOTDPS7R7aPJDcBZmGMQNM=
APP_URL=http://nginx

DB_HOST=db
DB_DATABASE=daybyday
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

ELASTICSEARCH_ENABLED=false
ELASTICSEARCH_HOST=elasticsearchPrimary

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
